/////////////////
//  ACCORDION  //
/////////////////
.accordion-group {
	border: 1px solid rgba(0,0,0,0.1);
	background: rgba(0,0,0,0.1);
	.accordion-heading {
		.accordion-toggle {
			&:before {
				font-family: @icon-font;
				content: '\f056';
				margin-right: 10px;
			}
			&.collapsed {
				&:before {
					content: '\f055';
				}
			}
		}
		a {
			text-decoration: none;
			color: @black;
		}
	}
	.accordion-inner {
		border-top: 1px solid rgba(0,0,0,0.1);
	}
}

/////////////////
//  CHECKLIST  //
/////////////////
.checklist {
	ul, ol {
		list-style-type: none;
		
	}
	li {
		position: relative;
		&:before {
			content: '\f00c';
			text-align: center;
			color: @gray;
			font-family: @icon-font;
			position: absolute;
			left: -40px;
			width: 40px;
		}
	}
}

///////////////
//  OVERLAY  //
///////////////
.imageOverlay {
	position: relative;
	
	.imageOverlayContent {
		.border-radius();
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		padding: 10px;
		background: @gray;
		
		h5 {
			color: @white;
		}
		p {
			font: 14px/20px @font-family-sans-serif;
			color: @white;
		}
		a {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}

/////////////
//  QUOTE  //
/////////////
blockquote {
	border-left: 5px solid rgba(0,0,0,0.1);
}

//////////////
//  SOCIAL  //
//////////////
.social-icons {
	font: 20px/30px @icon-font;
	text-align: center;
	a {
		margin: 0 5px;
		color: @gray;
		
		&:hover {
			text-decoration: none;
			color: @gray-dark;
		}
	}
}

///////////////
//  YOUTUBE  //
///////////////
.youtube {
	margin: 0 auto;
}