// Bootstrap
@import "bootstrap/bootstrap.less";

// Components
@import "components/datepicker.less";
@import "components/gravity-forms.less";

// Styles
@import "mixins.less";
@import "branding.less";
@import "shortcodes.less";
@import "misc.less";

/*
DEMO CSS PROPERTY ORDER
.selector {
	// mixins
	.border-radius(5px);

	// positioning
	position: absolute;
	z-index: 10;
	top: 0;
	right: 0;

	// display & box model
	display: inline-block;
	overflow: hidden;
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	padding: 10px;
	border: 10px solid #333;
	margin: 10px;

	// color
	background: #000;
	color: #fff

	// text
	font-family: sans-serif;
	font-size: 16px;
	line-height: 1.4;
	text-align: right;

	// other
	cursor: pointer;

	// sub selectors
	.sub-selector {}
}
*/