body {
	overflow-y: scroll;
}

img {
	max-width: 100%;
}

#page-body {
	padding-top: @navbar-height;
}

a {
	.transition(all 0.2s ease);
	&:hover {
		text-decoration: none;
	}
}

article {
	padding: 10px 0;
	&.excerpt {
		border-bottom: 1px solid rgba(0,0,0,0.2);
		&:last-of-type {
			border-bottom: 0;
		}
	}
	.title {
		margin-top: 0;
	}
}

aside {
	[class*='sidebar-'] {
		ul {
			list-style-type: none;
			padding: 0;
		}
		li {
			border-bottom: 1px solid rgba(0,0,0,0.2);
			&:last-child {
				border-bottom: 0;
			}
			a {
				display: block;
				padding: 10px;
				&:hover {
					background: @blue;
					color: @white;
					text-decoration: none;
				}
			}
		}
	}
}

/////////////
//  MODAL  //
/////////////
body.modal-open {
	margin-right: 0;
}
.modal {
	overflow: hidden;
}

/////////////////
//  SIDEMENUS  //
/////////////////
.sidenav {
	ul {
		margin: 15px 0;
		padding: 0;
		background-color: @white;
		list-style: none;
	}
	li {
		display: none;
		&:first-child a {
			.border-radiuses(5px, 0, 0, 5px);
		}
		&:last-child a {
			.border-radiuses(0, 5px, 5px, 0);
		}
		&.current-menu-item a, &.current-menu-item a:hover {
			background: @black-lighter;
			color: @white;
			position: relative;
			z-index: 2;
			padding: 9px 15px;
			border: 0;
		}
		a {
			text-decoration: none;
			display: block;
			margin: 0 0 -1px;
			padding: 8px 14px;
			border: 1px solid @gray;

			&:hover {
				background-color: @gray;
			}
			&:after {
				font-family: @icon-font;
				content: '\f138';
				float: right;
				color: rgba(0,0,0,0.2);
			}
		}
	}
	.current-menu-parent {
		> a {display: none;}
		> ul {margin: 0;}
		&, li {display: block;}
	}
	
	&.affix {
		top: 40px;
	}
	&.affix-bottom {
		position: absolute;
		top: auto;
		bottom: 270px;
	}
}



////////////////
//  IE FIXES  //
////////////////
.lt-ie9-show {
	display: none;
}
.lt-ie9-hide {
	display: inherit;
}
.lt-ie9 {
	.lt-ie9-show {
		display: inherit;
	}
	.lt-ie9-hide {
		display: none;
	}
}