/////////////////
//  ACCORDION  //
/////////////////
.panel-group {
	margin-bottom: 5px;
	.panel-title {
		a {
			display:block;
			color: @black;
			text-decoration: none;

			&:before {
				margin-right: 10px;
				font-family: @icon-font;
				content: '\f056';
			}
			&.collapsed {
				&:before {
					content: '\f055';
				}
			}
		}
	}
}

/////////////////
//  CHECKLIST  //
/////////////////
.checklist {
	ul, ol {
		list-style-type: none;
	}
	li {
		position: relative;
		&:before {
			position: absolute;
			left: -40px;
			width: 40px;
			color: @brand-success;
			font-family: @icon-font;
			text-align: center;
			content: '\f00c';
		}
	}
}

///////////////////
//  CIRCLE ICON  //
///////////////////
@circle-icon-diameter-xs: 80px;
@circle-icon-diameter-sm: 160px;
.circle-icon {
	.transition(all 200ms ease);
	.border-radius(500px);
	display: block;
	margin: 0 auto;
	width: @circle-icon-diameter-xs;
	height: @circle-icon-diameter-xs;
	background: @brand-warning;
	color: @body-bg;
	font-size: 40px;
	line-height: @circle-icon-diameter-xs;
	text-align: center;
	&:hover {
		background: @blue;
		color: @white;
	}
}
@media (min-width: @screen-sm) {
	.circle-icon {
		width: @circle-icon-diameter-sm;
		height: @circle-icon-diameter-sm;
		font-size: 60px;
		line-height: @circle-icon-diameter-sm;
	}
}

/////////////
//  QUOTE  //
/////////////
blockquote {
	border-left: 5px solid rgba(0,0,0,0.1);
}

//////////////
//  SOCIAL  //
//////////////
.social-icons {
	font: 20px/30px @icon-font;
	text-align: center;
	a {
		margin: 0 5px;
		color: @gray;
		
		&:hover {
			text-decoration: none;
			color: @gray-dark;
		}
	}
}