///////////////////
//  CIRCLE ICON  //
///////////////////
.circle-icon {
	.transition(all 200ms ease);
	.border-radius(500px);
	margin: 0 auto;
	display: block;
	background: @brand-warning;
	text-align: center;
	font-size: 60px;
	color: @body-bg;
	&:hover {
		background: @body-bg;
		color: @brand-warning;
	}
}