/////////////////////
//  GRAVITY FORMS  //
/////////////////////
.gform_wrapper { 
	ul {
		list-style: none; 
		margin: 0;
		padding: 0;
	}
	li {
		.clearfix();
		margin-bottom: 10px;
	}
	.gfield_required {
		color: @brand-danger;
		padding-left: 1px;
	}
	.validation_message { 
		display: none; 
	}
	form { 
		margin-bottom: 0; 
	}
	.gfield_error label {
		color: @brand-warning;
	}
	.gform_button {
		.btn;
		.btn-primary;
		.btn-lg;
	}
}
.gfield_radio {
	input {
		display: none !important;
		&+label:before {
			margin-right: 10px;
			font-family: @icon-font;
			content: "\f10c";
			color: @brown;
		}
		&:checked+label{
			&:before {
				content: "\f111";
			}
		} 
	}
	label {
		display: inline-block;
		font-weight: 400;
	}
}
.gfield_checkbox {
	input {
		display: none !important;
		&+label:before {
			margin-right: 10px;
			font-family: @icon-font;
			content: "\f096";
			color: @brown;
		}
		&:checked+label{
			&:before {
				content: "\f046";
			}
		} 
	}
	label {
		display: inline-block;
		font-weight: 400;
	}
}
.gfield_label {
	cursor: pointer;
}
.gfield_description {
	display: block;
	font: italic 12px/16px @font-family-sans-serif;
	text-transform: lowercase;
}
.ginput_container {
	input, textarea, select {
		.form-control();
		width: 100%;
	}
	textarea {
		resize: none;
		height: 200px;
	}
	.ginput_full {
		width: 100%;
	}
	.ginput_left, .ginput_right {
		width: 48%;
	}
	.ginput_full,.ginput_left, .ginput_right {
		label {
			display: block;
			font: italic 12px/16px @font-family-sans-serif;
			text-transform: lowercase;
		}
	}
	.ginput_left {
		float: left;
	}
	.ginput_right {
		float: right;
	}
}
.gform_validation_container {
	display: none;
}