/******************************
*
*  RoyalSlider White Controls Skin
*
*    1. Arrows 
*    2. Bullets
*    3. Thumbnails
*    4. Tabs
*    5. Fullscreen button
*    6. Play/close video button
*    7. Preloader
*    8. Caption
*    
*  Sprite: 'rs-minimal-white.png'
*  Feel free to edit anything
*  If you don't some part - just delete it
* 
******************************/


/* Background */
.customSkin {
	text-align: center;

	// Background
	&, .rsOverflow, .rsSlide, .rsVideoFrameHolder, .rsThumbs {
		background: #000;
		color: #FFF;
	}

	// Arrows
	.rsArrow {
		height: 32px;
		width: 32px;
		position: absolute;
		display: block;
		cursor: pointer;
		z-index: 21;
	}
	.rsArrowLeft {
		right: 37px; 
		bottom: 7px;
		&:before {
			font-family: 'FontAwesome';
			content: '\f053';
		}
	}
	.rsArrowRight {
		right: 7px; 
		bottom: 7px;
		&:before {
			font-family: 'FontAwesome';
			content: '\f054';
		}
	}
	.rsArrowIcn {		
		width: 24px;
		height: 24px;
		margin-top: 3px;
		margin-left: 3px;
		position: absolute;
		cursor: pointer;	
		border-radius: 2px;
	}
	.rsArrowDisabled {
		&:before {
			opacity: 0.3 !important;
			filter: alpha(opacity=30);
		}
	}

	// Bullets
	.rsBullets {
		position: absolute;
		bottom: 15px;
		right: 73px;
		z-index: 35;
		padding-top: 4px;
		height: auto;

		line-height: 6px;
		overflow: hidden;
	}
	.rsBullet {
		width: 6px;
		height: 6px;
		display: inline-block;
		*display:inline; 
		*zoom:1;
		padding: 6px 5px 6px 4px;
		span {
			display: block;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background: #CCC;
			background: rgba(255,255,255,0.5);
			box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
		}
		&.rsNavSelected {
			span {
				background: #FFF;
			}
		}
	}

	// Thumbnails
	.rsThumbsHor {
		width: 100%;
		height: 72px;
	}
	.rsThumbsVer {
		width: 96px;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
	}
	.rsThumb {
		float: left;
		overflow: hidden;
		width: 96px;
		height: 72px;
		img {
			width: 100%;
			height: 100%;
		}
		&.rsNavSelected {
			background: #333;
			img {
				filter: alpha(opacity=40);
				opacity: 0.7;
			}
			span.thumbIco {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				border: 2px solid #FFF;
				border: 2px solid rgba(255,255,255,0.9);
				-webkit-backface-visibility: hidden;
			} 
		}
	}
	&.rsWithThumbsHor {
		.rsThumbsContainer {
			position: relative;
			height: 100%;
		}
		.rsThumbsArrowLeft {
			left: 0;
			top: 0;
			.rsThumbsArrowIcn {
				background-position: -128px -32px;
			}
		}
		.rsThumbsArrowRight {
			right: 0;
			top:0;
			.rsThumbsArrowIcn {
				background-position: -128px -48px;
			}
		}
	}
	&.rsWithThumbsVer {
		.rsThumbsContainer {
			position: relative;
			height: 100%;
		}
		.rsThumbsArrow {
			width: 100%;
			height: 20px;
		}
		.rsThumbsArrowLeft {
			top: 0;
			left: 0;
			.rsThumbsArrowIcn {
				background-position: -144px -32px;
			}
		}
		.rsThumbsArrowRight {
			bottom: 0;
			left: 0;
			.rsThumbsArrowIcn {
				background-position: -144px -48px;
			}
		}
	}
	.rsTmb {
		display: block;
	}
	.rsThumbsArrow {
		height: 100%;
		width: 20px;
		position: absolute;
		display: block;
		cursor: pointer;	
		z-index: 21;	
	}
	.rsThumbsArrowIcn {		
		width: 16px;
		height: 16px;
		top: 50%;
		left: 50%;
		margin-top:-8px;	
		margin-left: -8px;
		position: absolute;	
		cursor: pointer;	
		background: url('rs-minimal-white.png');
		&:before {
			font-family: 'FontAwesome';
			content: '\f054';
		}
	}
	.rsThumbsArrowDisabled {
		display: none !important;
	}

	// Tabs
	.rsTabs {
		width: 100%;
		height: auto;
		margin: 0 auto;
		text-align:center;
		overflow: hidden; padding-top: 12px; position: relative;
	}
	.rsTab {
		display: inline-block;
		cursor: pointer;
		height: auto;
		width: auto;
		color: #333;
		padding: 5px 13px 6px;
		min-width: 72px;
		border: 1px solid #D9D9DD;
		border-right: 1px solid #f5f5f5;
		text-decoration: none;

		background-color: #000;
		background-image: -webkit-linear-gradient(top, #fefefe, #f4f4f4); 
		background-image:    -moz-linear-gradient(top, #fefefe, #f4f4f4);
		background-image:         linear-gradient(to bottom, #fefefe, #f4f4f4);

		*display:inline; 
		*zoom:1;
		&:first-child {
			-webkit-border-top-left-radius: 4px;
			border-top-left-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		&:last-child { 
			-webkit-border-top-right-radius: 4px;
			border-top-right-radius: 4px;
			-webkit-border-bottom-right-radius: 4px;
			border-bottom-right-radius: 4px;

			border-right:  1px solid #cfcfcf;
		}
		&:active { 
			border: 1px solid #D9D9DD;   
			background-color: #f4f4f4;
			box-shadow:  0 1px 4px rgba(0, 0, 0, 0.2) inset;
		}
		&.rsNavSelected { 
			color: #000;
			border: 1px solid #999;
			text-shadow: 1px 1px #838383;
			box-shadow: 0 1px 9px rgba(102, 102, 102, 0.65) inset;
			background: #ACACAC;
			background-image: -webkit-linear-gradient(top, #ACACAC, #BBB);
			background-image: -moz-llinear-gradient(top, #ACACAC, #BBB);
			background-image: linear-gradient(to bottom, #ACACAC, #BBB);
		}
	}

	// Fullscreen
	.rsFullscreenBtn {
		left: 0;
		bottom: 0;
		width: 44px;
		height: 44px;
		z-index: 22;
		display: block;
		position: absolute;
		cursor: pointer;
	}
	.rsFullscreenIcn {
		display: block;
		margin: 6px;
		width: 32px;
		height: 32px;

		&:before {
			font-family: 'FontAwesome';
			content: '\f065';
		}
		&:hover {
			opacity: 0.8;
		}
	}
	&.rsFullscreen .rsFullscreenIcn {
		&:before {
			font-family: 'FontAwesome';
			content: '\f066';
		}
	}

	// Play / Close video button
	.rsPlayBtn {
		-webkit-tap-highlight-color:rgba(0,0,0,0.3);
		width:64px;
		height:64px;
		margin-left:-32px;
		margin-top:-32px;
		cursor: pointer;
		&:hover {
			.rsPlayBtnIcon {
				background-color: rgba(0,0,0,0.9);
			}
		}
	}
	.rsPlayBtnIcon {
		width:64px;
		display:block;
		height:64px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		
		-webkit-transition: .3s;
		-moz-transition: .3s;
		transition: .3s;

		background-color: #000;
		background-color: rgba(0,0,0,0.75);
		*background-color: #000;
		&:before {
			font-family: 'FontAwesome';
			content: '\f04b';
		}
	}
	.rsBtnCenterer {
		position:absolute;
		left:50%;
		top:50%;
		width: 20px;
		height: 20px;
	}
	.rsCloseVideoBtn {
		right: 0;
		top: 0;
		width: 44px;
		height: 44px;
		z-index: 500;
		position: absolute;
		cursor: pointer;
		-webkit-backface-visibility: hidden;
		-webkit-transform: translateZ(0);
		&.rsiOSBtn {
			top: -38px;
			right: -6px;
		}
		
	}
	.rsCloseVideoIcn {
		margin: 6px;
		width: 32px;
		height: 32px;
		background-color: #000;
		background-color: rgba(0,0,0,0.75);
		*background-color: #000;
		&:before {
			font-family: 'FontAwesome';
			content: '\f00d';
		}
		&:hover {
			background-color: rgba(0,0,0,0.9);
		}
	}

	// Preloader
	.rsPreloader {
		width:20px;
		height:20px;
		&:before {
			font-family: 'FontAwesome';
			content: '\f017';
		}

		left:50%;
		top:50%;
		margin-left:-10px;
		margin-top:-10px;	
	}

	// Global caption
	.rsGCaption {
		position: absolute;
		float: none;
		bottom: 6px;
		left: 6px;
		text-align: left;

		background: #000;
	    background: rgba(0,0,0, 0.75);

		color: #FFF;
		padding: 2px 8px;
		width: auto;
		font-size: 12px;
		border-radius: 2px;
	}
}

/* Thumbnails resizing on smaller screens */
@media screen and (min-width: 0px) and (max-width: 800px) {
	.customSkin {
		// Thumbs
		.rsThumb {
			width: 59px;
			height: 44px;
		}
		.rsThumbsHor {
			height: 44px;
		}
		.rsThumbsVer {
			width: 59px;
		}
	}
}
